:root {
  --bg-color: white;
  --newBg-color: #6b705c;
  --bg-color-light: #f5ebe0;
  --bg-color-light-less-opacity: #f5ebe02d;
  --progress-color: #006d77;
  --footBg-color: #6b705c;
  --buttonBG-color-hover: #f5ebe0d5;
  --text-color: black;
  --text-color-light: white;
  --cardLink-text-color: darkorange;
  --font: "Raleway", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font);
  transition: all 0.3s;
}
nav ul li {
  display: inline-block;
  margin: 1rem;
}
nav ul li a {
  color: var(--text-color-light);
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--newBg-color);
}

header,
section,
footer {
  padding: 1rem;
}
.mobile-menu {
  display: none;
  background: none;
  border: none;
  box-shadow: none;
}
.logo {
  padding: 1rem;
}
.logo img {
  height: 20px;
  width: 30px;
  transition: all 0.3s;
}
.logo img:hover {
  transform: scale(1.5);
}
.gallery-section {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100vh;
  gap: 0.5rem;
}

.a {
  grid-area: 1 / 1 / 3 / 2;
}
.b {
  grid-area: 3/ 1/ 5 / 2;
}
.c {
  grid-area: 1 / 2 / 2 / 3;
}
.d {
  grid-area: 2 / 2/ 4 / 3;
}
.e {
  grid-area: 1 / 3 / 3 / 4;
}
.f {
  grid-area: 3 / 3 / 5 / 4;
}
.g {
  grid-area: 5 / 1 / 6 / 2;
}
.h {
  grid-area: 4 / 2 / 6 / 3;
}
.i {
  grid-area: 5 / 3 / 6 / 4;
}
.gallery div img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  filter: grayscale(100%);
  transition: all 0.3s;
}
.gallery div img:hover {
  filter: grayscale(0);
}
footer {
  background-color: var(--footBg-color);
  color: var(--text-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 2rem;
  flex-direction: column;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  margin: 1rem;
}
input {
  font-size: 14px;
  font-family: inherit;
  padding: 0.1rem;
}
label {
  display: inline-block;
  width: 6rem;
  margin: 1rem;
}

button {
  border: none;
  background-color: var(--bg-color-light);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  padding: 1rem;
}
button:hover {
  background-color: var(--buttonBG-color-hover);
}
button:active {
  background-color: var(--buttonBG-color-hover);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.css-validator {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}
footer small {
  margin: 3rem 0 0;
}
#back-to-top {
  display: none;
  position: fixed;
  bottom: 1px;
  right: 1px;
  margin: 1rem;
  box-shadow: none;
}
@media screen and (max-width: 375px) {
  nav ul {
    display: none;
  }

  .mobile-menu {
    display: block;
    color: black;
  }
  ul.mobile-response {
    display: block;
    position: absolute;
    background-color: var(--newBg-color);
    left: 0;
    top: 5rem;
    width: 100%;
    z-index: 100;
  }
  ul.mobile-response li {
    display: block;
    margin: 1rem;
  }
}
