@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);

:root {
  --bg-color: white;
  --newBg-color: #6b705c;
  --bg-color-light: #f5ebe0;
  --bg-color-light-less-opacity: #f5ebe02d;
  --progress-color: #006d77;
  --footBg-color: #6b705c;
  --buttonBG-color-hover: #f5ebe0d5;
  --text-color: black;
  --text-color-light: white;
  --cardLink-text-color: darkorange;
  --font: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
}
/* ^^^^^^  GLOBAL SETTINGS ^^^^^^ */
main {
  margin: 0 1rem;
}
nav ul li {
  display: inline-block;
  margin: 0.5rem;
}
nav ul li a {
  color: var(--text-color-light);
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
}

header,
section,
footer {
  padding: 1rem;
}
.mobile-menu {
  display: none;
  background: none;
  border: none;
  box-shadow: none;
}
.logo {
  padding: 1rem;
}
.logo img {
  height: 20px;
  width: 30px;
  transition: all 0.3s;
}
.logo img:hover {
  transform: scale(1.5);
}
.hero-banner {
  background: linear-gradient(
        45deg,
        rgba(255, 175, 189, 0.7),
        rgba(100, 216, 243, 0.7),
        rgba(234, 236, 198, 0.7),
        rgba(245, 146, 176, 0.7),
        rgba(52, 219, 216, 0.7)
      )
      0 0 / 1000%,
    url(pic/herobanner.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  animation: gradientAnimation 40s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 30%, 0 0;
  }
  50% {
    background-position: 100% 70%, 0 0;
  }
  100% {
    background-position: 0% 30%, 0 0;
  }
}
/* --------- h1 with animation ------ */
.animate-pop-in {
  font-size: 4rem;
  color: #fff;
  padding: 1rem;
  text-shadow: 0 -1px 5px #979696;
  animation: pop-in 0.8s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}
@keyframes pop-in {
  0% {
    transform: scale(0.6);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.newBg {
  background: var(--newBg-color);
}

h2 {
  margin: 1rem;
  padding: 1rem;
  transition: 0.3s;
}
h2:hover {
  letter-spacing: 0.1rem;
}
section {
  scroll-margin-top: 5rem;
}

/* ------Project section ------- */
#project {
  background-color: white;
  min-height: 50vh;
}
.project-card {
  display: flex;
  justify-content: center;

  height: 100%;
}
.card {
  border: solid #f5ebe0 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
}
.card:hover {
  box-shadow: -4px 5px 12px -3px #000000b5;
}
.card p {
  font-family: "Raleway", sans-serif;
  font-style: italic;
  font-weight: lighter;
}
.card p,
h3,
a {
  padding: 0.5rem;
}
#project img {
  width: 100%;
  height: 8rem;
}

#project a {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--cardLink-text-color);
  transition: 0.3s;
}
#project a:hover {
  letter-spacing: 0.1rem;
}
/* --------About section */
#about {
  background-color: var(--bg-color-light);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}
.about-card {
  text-align: justify;
  margin: 1rem;
  padding: 1rem;
}

.about-card img {
  float: right;
  padding-left: 1rem;
}

/* ------- Skill section ------- */
#skill {
  min-height: 50vh;
}

.skill-box {
  display: flex;
  justify-content: space-evenly;
}
.box {
  height: 200px;
  width: 200px;
  background-color: var(--bg-color-light);
  /*  border: solid black 1px; */
  border-radius: 5px;
  box-shadow: -4px 5px 12px -3px #000000b5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.box:nth-child(2) {
  background-color: var(--bg-color-light-less-opacity);
}
.box:nth-child(4) {
  background-color: var(--bg-color-light-less-opacity);
}
.box i {
  color: #023047;
  font-size: 4rem;
}
.box progress[value] {
  appearance: none;
  background: transparent;
}
.box progress[value]::-webkit-progress-value {
  background: var(--progress-color);
  border: solid 1px none;
  border-radius: 5px;
}
.box progress[value]::-webkit-progress-bar {
  border: solid 1px none;
  border-radius: 5px;
}

/* ------footer section ----- */
footer {
  background-color: var(--footBg-color);
  color: var(--text-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 2rem;
  flex-direction: column;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
}
input {
  font-size: 14px;
  font-family: inherit;
  padding: 0.1rem;
}
label {
  display: inline-block;
  width: 5rem;
  margin: 1rem;
}

button {
  border: none;
  background-color: var(--bg-color-light);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  padding: 1rem;
}
button:hover {
  background-color: var(--buttonBG-color-hover);
}
button:active {
  background-color: var(--buttonBG-color-hover);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.css-validator {
  position: absolute;
  left: 0;
  bottom: 1rem;
}
footer small {
  margin: 3rem 0 0;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 1px;
  right: 1px;
  margin: 1rem;
  box-shadow: none;
}

@media screen and (max-width: 375px) {
  nav ul {
    display: none;
  }

  .mobile-menu {
    display: block;
    color: black;
    background-color: transparent;
  }
  ul.mobile-response {
    display: block;
    position: absolute;
    background-color: var(--newBg-color);
    left: 0;
    top: 5rem;
    width: 100%;
    z-index: 100;
  }
  ul.mobile-response li {
    display: block;
    margin: 1rem;
  }
  .project-card,
  .about-card,
  .skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-card img,
  .box {
    margin: 1rem;
  }
  .hero-banner {
    max-width: 375px;
  }
  .animate-pop-in {
    text-align: center;
    padding: 0;
  }
}
